{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@interfaces/*": ["interfaces/*"],
    }
  },
  "include": ["src"]
}
